{
  "scope": "source.jag",

  "completions":
  [
    { "trigger": "require", "contents": "require(${1:module|js|JSON});" },
  	{ "trigger": "print", "contents": "print(${1:String|Object});" },
  	{ "trigger": "debug", "contents": "debug(${1:String|Object});" },
  	{ "trigger": "info", "contents": "info(${1:String|Object});" },
  	{ "trigger": "warn", "contents": "warn(${1:String|Object});" },
  	{ "trigger": "error", "contents": "error(${1:String|Object});" },
  	{ "trigger": "fatal", "contents": "fatal(${1:String|Object});" },
  	{ "trigger": "isDebugEnabled", "contents": "isDebugEnabled();" },
  	{ "trigger": "isTraceEnabled", "contents": "isTraceEnabled();" },
  	{ "trigger": "getMethod", "contents":"getMethod()"},
  	{ "trigger": "getProtocol", "contents":"getProtocol()"},
  	{ "trigger": "getQueryString", "contents":"getQueryString()"},
  	{ "trigger": "getContent", "contents":"getContent()"},
  	{ "trigger": "getContentType", "contents":"getContentType()"},
  	{ "trigger": "getContentLength", "contents":"getContentLength()"},
  	{ "trigger": "getRequestURI", "contents":"getRequestURI()"},
  	{ "trigger": "getPathTranslated", "contents":"getPathTranslated()"},
  	{ "trigger": "isSecure", "contents":"isSecure()"},
  	{ "trigger": "getRemoteAddr", "contents":"getRemoteAddr()"},
  	{ "trigger": "getContextPath", "contents":"getContextPath()"},
  	{ "trigger": "getLocalPort", "contents":"getLocalPort()"},
  	{ "trigger": "getUser", "contents":"getUser()"},
  	{ "trigger": "getInputStream", "contents":"getInputStream()"},
  	{ "trigger": "getHeader", "contents":"getHeader(${1:headerName})"},
  	{ "trigger": "getAllHeaders", "contents":"getAllHeaders()"},
  	{ "trigger": "getParameter", "contents":"getParameter(${1:paramname})"},
  	{ "trigger": "getAllParameters", "contents":"getAllParameters(${1:char_set})"},
  	{ "trigger": "getLocale", "contents":"getLocale()"},
  	{ "trigger": "getAllLocales", "contents":"getAllLocales()"},
  	{ "trigger": "getMappedPath", "contents":"getMappedPath()"},
  	{ "trigger": "getFile", "contents":"getFile(${1:formFeildName})"},
  	{ "trigger": "getAllFiles", "contents":"getAllFiles()"},
  	{ "trigger": "getCookie", "contents":"getCookie(${1:name})"},
  	{ "trigger": "getAllCookies", "contents":"getAllCookies()"},
    { "trigger": "get", "contents": "get( ${1:url} ,${2:data}, ${3:headers}, ${4:type}, ${5:success(data, xhr)} );" },
    { "trigger": "post", "contents": "post( ${1:url} ,${2:data}, ${3:headers}, ${4:type}, ${5:success(data, xhr)} );" },
    { "trigger": "put", "contents": "put( ${1:url} ,${2:data}, ${3:headers}, ${4:type}, ${5:success(data, xhr)} );" },
    { "trigger": "del", "contents": "del( ${1:url} ,${2:data}, ${3:headers}, ${4:type}, ${5:success(data, xhr)} );" }
  ]
}
